# Franquicias

./: Franshise.json  README.md  build.gradle  dockerfile
src/main/java/com/franquicia/application/: FranchiseUseCaseImpl.java
src/main/java/com/franquicia/domain/models/: Franchise.java  Product.java  Subsidiary.java
src/main/java/com/franquicia/domain/usecase/: FranchiseUseCase.java  FranchiseUseCaseImpl.java
src/main/java/com/franquicia/infrastructure/DTO/: ProductSubsidiaryDto.java  ResponseDto.java  SubsidiaryFranchiseDto.java  SubsidiaryProductDto.java
src/main/java/com/franquicia/infrastructure/config/: DatabaseConfig.java
src/main/java/com/franquicia/infrastructure/controller/: FranchiseController.java
src/main/java/com/franquicia/infrastructure/entity/: FranchiseEntity.java  ProductEntity.java  SubsidiaryEntity.java
src/main/java/com/franquicia/infrastructure/reposiroty/: FranchiseRepository.java  ProductRepository.java  SubsidiaryRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/franquicia/: FranquiciaApplicationTests.java
