plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.franquicia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '4.0.0-M1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
