spring.application.name=franquicia

spring.jpa.hibernate.ddl-auto=update

database.url=${DB_URL:jdbc:postgresql://localhost:5432/mydb}
database.username=${DB_USERNMAE:username}
database.password=${DB_PASSWORD:password}